[gd_scene load_steps=6 format=3 uid="uid://hrjpay0kg8xq"]

[ext_resource type="Theme" uid="uid://db1y5qdu2wx8e" path="res://Tools/Themes/TextThemes.tres" id="1_bonsj"]
[ext_resource type="Script" path="res://GUI/Main_menu/MainMenu.gd" id="1_e87v6"]
[ext_resource type="FontFile" uid="uid://dpbkhg6dpiabo" path="res://Tools/TextThemes/Super_Mario_Bros._2.ttf" id="2_fbs7a"]
[ext_resource type="PackedScene" path="res://GUI/Options_menu/OpcionesMenu.tscn" id="3_5jih0"]
[ext_resource type="PackedScene" uid="uid://birs404gqb32b" path="res://GUI/Main_menu/FondoMainMenu.tscn" id="3_keyon"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bonsj")
script = ExtResource("1_e87v6")
change_scene = "res://Terrains/Dev_terrain/Scene/Dev_terrain.tscn"

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="FondoMainMenu" parent="BackGround" instance=ExtResource("3_keyon")]

[node name="Menu" type="VBoxContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -163.0
offset_right = 321.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Tittle" type="Label" parent="BackGround/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "DoneHill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtittle" type="Label" parent="BackGround/Menu/Tittle"]
layout_mode = 0
offset_left = 129.0
offset_top = 83.0
offset_right = 469.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 20
text = "The forgotten war"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BackGround/Menu"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="BackGround/Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../SalirButton")
focus_neighbor_bottom = NodePath("../OpcionesButton")
focus_next = NodePath("../OpcionesButton")
focus_previous = NodePath("../SalirButton")
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_fbs7a")
text = "Jugar"
flat = true

[node name="OpcionesButton" type="Button" parent="BackGround/Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../SalirButton")
focus_next = NodePath("../SalirButton")
focus_previous = NodePath("../PlayButton")
theme_override_fonts/font = ExtResource("2_fbs7a")
text = "OPCIONES"
flat = true

[node name="SalirButton" type="Button" parent="BackGround/Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OpcionesButton")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../OpcionesButton")
theme_override_fonts/font = ExtResource("2_fbs7a")
text = "SALIR"
flat = true

[node name="OpcionesMenu" parent="." node_paths=PackedStringArray("menu_back") instance=ExtResource("3_5jih0")]
visible = false
layout_mode = 1
menu_back = NodePath("../BackGround/Menu")

[node name="Black" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -3.0
offset_right = 856.0
offset_bottom = 485.0
color = Color(0, 0, 0, 1)

[node name="Black2" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -3.0
offset_right = 856.0
offset_bottom = 485.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="BackGround/Menu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BackGround/Menu/VBoxContainer/OpcionesButton" to="." method="_on_opciones_button_pressed"]
[connection signal="pressed" from="BackGround/Menu/VBoxContainer/SalirButton" to="." method="_on_salir_button_pressed"]
