[gd_scene load_steps=3 format=3 uid="uid://62wtiudm3m27"]

[ext_resource type="Texture2D" uid="uid://tuwfiohlo6fm" path="res://GUI/HUD/Resource/Guante/GuanteConYSinGemaV2.png" id="1_jnbkr"]
[ext_resource type="PackedScene" uid="uid://dds3xpmr7omdg" path="res://GUI/HUD/Resource/Souls_bar/Soul_jar.tscn" id="2_b2218"]

[node name="HUD" type="CanvasLayer"]

[node name="Soul_jar" parent="." instance=ExtResource("2_b2218")]
position = Vector2(57, 135)
rotation = 0.647517
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(55.125, 65.125)
scale = Vector2(4.17969, 4.17969)
texture = ExtResource("1_jnbkr")
hframes = 7
frame = 1
