[gd_scene load_steps=55 format=3 uid="uid://ci1vsvvvcnrq6"]

[ext_resource type="Script" path="res://Characters/Player/Scripts/Player.gd" id="1_qce0l"]
[ext_resource type="Texture2D" uid="uid://ckbnkyyqh44eo" path="res://Characters/Player/Sprite/PlayerDesign02.png" id="2_iqldn"]
[ext_resource type="PackedScene" uid="uid://bp2xbxsd8wl0i" path="res://Characters/Player/Skills/Dash_skill/Scenes/Dash_skill.tscn" id="2_qhjjj"]
[ext_resource type="PackedScene" uid="uid://8fbebj62v1qw" path="res://Characters/Player/Skills/Jump_skill/Scenes/Jump_skill.tscn" id="3_dwcbs"]
[ext_resource type="Texture2D" uid="uid://bgibb64adycam" path="res://Characters/Player/Sprite/PlayerDesign03.png" id="3_k1rrw"]
[ext_resource type="Texture2D" uid="uid://b7dv2wiyd6aen" path="res://Characters/Player/Sprite/PlayerDesign04.png" id="4_g0rvi"]
[ext_resource type="PackedScene" uid="uid://wtrwatf5f5yq" path="res://Characters/Player/Skills/Regenerate_skill/Scenes/Heal_skill.tscn" id="4_hcuro"]
[ext_resource type="Script" path="res://Characters/Player/Skills/Hit_Skill/Script/hit_skill.gd" id="5_bfmc8"]
[ext_resource type="PackedScene" uid="uid://c0m140xrm248g" path="res://Tools/FXController/Scenes/FXController.tscn" id="6_l01ud"]
[ext_resource type="PackedScene" uid="uid://p7swuak84mu6" path="res://Characters/Player/Skills/Hit_Skill/Scene/hit_skill.tscn" id="9_jtp0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odi3h"]
atlas = ExtResource("2_iqldn")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muri7"]
atlas = ExtResource("2_iqldn")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttny"]
atlas = ExtResource("3_k1rrw")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5646y"]
atlas = ExtResource("3_k1rrw")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tip06"]
atlas = ExtResource("3_k1rrw")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhd8"]
atlas = ExtResource("3_k1rrw")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c26gu"]
atlas = ExtResource("3_k1rrw")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or7pc"]
atlas = ExtResource("2_iqldn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84i0g"]
atlas = ExtResource("2_iqldn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2u32"]
atlas = ExtResource("2_iqldn")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0e4f"]
atlas = ExtResource("2_iqldn")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjv4q"]
atlas = ExtResource("2_iqldn")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2k5"]
atlas = ExtResource("2_iqldn")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4oh"]
atlas = ExtResource("2_iqldn")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1taes"]
atlas = ExtResource("2_iqldn")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1dvb"]
atlas = ExtResource("4_g0rvi")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twl5u"]
atlas = ExtResource("4_g0rvi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpbly"]
atlas = ExtResource("4_g0rvi")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lvc"]
atlas = ExtResource("2_iqldn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gi3j"]
atlas = ExtResource("2_iqldn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdv3w"]
atlas = ExtResource("2_iqldn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iok3q"]
atlas = ExtResource("2_iqldn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3577g"]
atlas = ExtResource("2_iqldn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aku0"]
atlas = ExtResource("2_iqldn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tho3"]
atlas = ExtResource("2_iqldn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovtr6"]
atlas = ExtResource("2_iqldn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_483qv"]
atlas = ExtResource("2_iqldn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ghn"]
atlas = ExtResource("2_iqldn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kd4"]
atlas = ExtResource("3_k1rrw")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f851x"]
atlas = ExtResource("2_iqldn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1wed"]
atlas = ExtResource("2_iqldn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ur1"]
atlas = ExtResource("2_iqldn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1olbq"]
atlas = ExtResource("2_iqldn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhcd"]
atlas = ExtResource("4_g0rvi")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2wm"]
atlas = ExtResource("4_g0rvi")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8j28"]
atlas = ExtResource("4_g0rvi")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe275"]
atlas = ExtResource("4_g0rvi")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkv6t"]
atlas = ExtResource("4_g0rvi")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1l6"]
atlas = ExtResource("4_g0rvi")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjvvy"]
atlas = ExtResource("3_k1rrw")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc67h"]
atlas = ExtResource("3_k1rrw")
region = Rect2(64, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2g1jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odi3h")
}],
"loop": true,
"name": &"Dash_skill_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muri7")
}],
"loop": true,
"name": &"Dash_skill_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5646y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tip06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c26gu")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84i0g")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2u32")
}],
"loop": true,
"name": &"Heal_skill_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0e4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjv4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1taes")
}],
"loop": true,
"name": &"Heal_skill_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1dvb")
}],
"loop": false,
"name": &"Hit_normal_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twl5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpbly")
}],
"loop": false,
"name": &"Hit_normal_Right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gi3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdv3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iok3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3577g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovtr6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_483qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ghn")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1kd4")
}],
"loop": false,
"name": &"Recibe_DMG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f851x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1wed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ur1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1olbq")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8j28")
}],
"loop": false,
"name": &"Sit_End",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe275")
}],
"loop": true,
"name": &"Sit_In",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1l6")
}],
"loop": false,
"name": &"Sit_Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjvvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc67h")
}],
"loop": false,
"name": &"Throw_skill",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i5bt6"]
radius = 7.0
height = 24.0

[sub_resource type="Theme" id="Theme_sa3k5"]

[node name="Player" type="CharacterBody2D"]
z_index = 10
scale = Vector2(4, 4)
collision_mask = 29
platform_floor_layers = 4278190084
platform_wall_layers = 4
script = ExtResource("1_qce0l")
Player_HealingPoints = 4
jump = 600

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2g1jc")
animation = &"Hit_normal_Right"
autoplay = "Idle"
script = ExtResource("5_bfmc8")

[node name="Skills" type="Node2D" parent="Sprite"]

[node name="JumpSkill" parent="Sprite/Skills" node_paths=PackedStringArray("player") instance=ExtResource("3_dwcbs")]
z_index = 10
position = Vector2(0.5, 16.75)
scale = Vector2(0.75, 0.75)
player = NodePath("../../..")

[node name="DashSkill" parent="Sprite/Skills" node_paths=PackedStringArray("player") instance=ExtResource("2_qhjjj")]
z_index = 10
position = Vector2(0, 17.75)
player = NodePath("../../..")

[node name="HealSkill" parent="Sprite/Skills" node_paths=PackedStringArray("player") instance=ExtResource("4_hcuro")]
z_index = 10
position = Vector2(0, 4.75)
player = NodePath("../../..")

[node name="HitSkill" parent="Sprite/Skills" node_paths=PackedStringArray("player") instance=ExtResource("9_jtp0o")]
player = NodePath("../../..")

[node name="Audio" type="Node" parent="."]

[node name="JumpFx" type="AudioStreamPlayer2D" parent="Audio"]

[node name="RecibeDamageFx" type="AudioStreamPlayer2D" parent="Audio"]

[node name="Tools" type="Node" parent="."]

[node name="FxController" parent="Tools" instance=ExtResource("6_l01ud")]

[node name="Cooldown_Recibe_DMG" type="Timer" parent="Tools"]

[node name="Collision_Body" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_i5bt6")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 50.0
offset_top = -15.0
offset_right = 215.0
offset_bottom = 93.0
theme = SubResource("Theme_sa3k5")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
