[gd_scene load_steps=7 format=3 uid="uid://dcjrxnraslbqd"]

[ext_resource type="Shader" path="res://GUI/HUD/Resource/Souls_bar/Soul_bar.gdshader" id="1_dqggg"]
[ext_resource type="Texture2D" uid="uid://byx6p72alvadw" path="res://GUI/HUD/Resource/Souls_bar/Soul_gradient_bar.tres" id="2_2tvtq"]
[ext_resource type="Script" path="res://GUI/HUD/Resource/Souls_bar/Soul_bar.gd" id="3_f6ww8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ut5f8"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a5tws"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_ut5f8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kapja"]
shader = ExtResource("1_dqggg")
shader_parameter/scroll = Vector2(0.1, 0.2)
shader_parameter/distortionTexture = SubResource("NoiseTexture2D_a5tws")

[node name="Soul_bar" type="Sprite2D"]
material = SubResource("ShaderMaterial_kapja")
position = Vector2(53, 131)
scale = Vector2(0.212121, 0.949461)
texture = ExtResource("2_2tvtq")
script = ExtResource("3_f6ww8")
